$color-white: #FFFFFF
$color-list: #9e9b9b

header
    margin-top: 5vh
    border-top: 1px dashed #666
    border-bottom: 1px dashed #666
    color: $color-white

.Link
    text-decoration: none
.bingkaiImg
    margin: auto
    width: 30%
    height: 60vh
    border: 3px solid #73AD21
    padding: 10px
.img 
    height: 100%
    width: 100%
    
.title
    display: flex
    justify-content: center
    color: $color-white

.deskripsi
    margin: auto
    width: 80%
    margin-top: 20px
    border: 2px solid $color-list
    color: white
    text-align: center

.menu
    margin: auto
    width: 100%
    bottom: 0
    margin-top: 20px
    border: 2px solid $color-list
    color: white
    text-align: center

.menuDetail
    position: absolute;
    margin: auto
    width: 100%
    margin-top: 20px
    border: 2px solid $color-list
    color: white
    text-align: center


nav
  ul
    display: -webkit-inline-box
    margin: 0
    padding: 0
    list-style: none


  li
    color: $color-white
    margin-right: 20px
    margin-left: 50px

  a
    display: block
    padding: 6px 12px
    text-decoration: none

table 
    background-color: #f5f3f3
    margin: auto
    margin-top: 50px
    border: 1px solid black
    border-collapse: collapse
    th 
        border: 2px solid black

tbody
     td 
        border: 2px solid black