$color-white: #FFFFFF
$color-list: #9e9b9b

header
    margin-top: 5vh
    border-top: 1px dashed #f3d98d
    border-bottom: 1px dashed #f3d98d
    // box-shadow: rgba(245, 167, 174, 0.25) 0px 5px 25px 2px

.titleHeader
  text-shadow: 0px 0px 15px #ad650c;

.Link
    text-decoration: none
    color: #f7be16

.bingkaiImg
    margin: auto
    width: 30%
    height: 60vh
    border: 3px solid #00818a
    padding: 10px
.img 
    height: 100%
    width: 100%

.title
  text-align: center
  color: $color-white

.deskripsi
    margin: auto
    width: 80%
    margin-top: 20px
    border: 2px solid $color-list
    color: white
    text-align: center

.listAuthorEpisode
   margin: auto
   width: 32%
   background-color: #53ebcf
   color: #2d2b2b

.listP
  padding: 3px 7px 3px 7px
  font-weight: bold;
  

.menu
  margin-top: 20px;
  text-align: center
  
.textMenu
  color: $color-white

nav
  ul
    display: -webkit-inline-box
    margin: 0
    padding: 0
    list-style: none


  li
    color: #ffffff
    margin-right: 20px
    margin-left: 50px

  a
    display: block
    padding: 6px 12px
    text-decoration: none
  
table 
  color: aliceblue
  margin: auto
  margin-top: 50px
  border: 1px solid black
  border-collapse: collapse
  th 
    border: 1px solid #eff2f7
    background-color: cornflowerblue
tbody
     td 
         border: 1px solid #eff2f7
         padding: 10px