$font-stack:  -apple-system, BlinkMacSystemFont,Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue,serif;
$primary-color: #3c3c3d


body
  font: 100% $font-stack
  background-color: $primary-color